<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HERO SECTION -->
    <div class="Hero_Section">
      <div>
        <h1 class="intro fontBrush glow">Zambales</h1>
        <h2 class="subIntro fontAmitaRegular">
          A Perfect Gateway where Sun, Sea and Sand combine for Unforgettable
          Vacations
        </h2>
      </div>
    </div>

    <!-- ACTIVITIES SECTION -->
    <div class="Activities_Section">
      <div class="ACTIVITIES">
        <img
          src="/images/Anawangin_Cove_Zambales3.jpg"
          alt="anawangin cove beach"
          class="Beach"
        />
        <h3>Explore Zambales</h3>
        <p>Beaches, Islands, Mountians, and Scenery</p>
      </div>

      <div class="ACTIVITIES">
        <img src="/images/Mango.jpg" alt="Mango" class="Mango" />
        <h3>Foods</h3>
        <p>
          The Torshov Park is perfect for piknic, getting some tan, or just
          chilling out.
        </p>
      </div>

      <div class="ACTIVITIES">
        <img src="/images/Festival3.jpg" alt="Mango" class="Festival3" />
        <h3>Festivals and Attractions</h3>
        <p>Play volleyball, football, basket ball or lift some weights.</p>
      </div>
    </div>

    <!-- GUIDE SECTION -->
    <div>
      <h3>Your guide</h3>
      <p>
        "I have lived at Torshov for over 30 years, so I can show you all of its
        best parts and hidden secrets."
      </p>
      <h4>Per Harald Borgen</h4>
    </div>
  </body>
</html>
